APP_PORT = 3000

STATIC_SERVER = http://localhost:3000

CORS_ORIGIN = *

JWT_SECRET = test

DATABASE_URL = mysql://root@localhost/rust
DATABASE_MAX_CONNECTIONS = 5
DATABASE_MIN_CONNECTIONS = 2
DATABASE_SCHEMA = rust

MAILER_EMAIL = MAILER_EMAIL
MAILER_PASSWORD = MAILER_PASSWORD
MAILER_SMTP = MAILER_SMTP

GEMINI_API = GEMINI_API